<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>This the index page</title>
    <link href="../css/main_styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="main-box">
      <h4 id="msg">started working on brach </h4>
      <h1>Hello World</h1>
      <p>learning web development is more of pain in the ass every year</p>
      <h2>so many language changes</h2>
      <ul>
        <li>new sintax</li>
      </ul>
    <div> <!-- main-box -->
  </body>
</html>
